PORT=4000
MONGO_URI = mongodb+srv://virendraprajapat9289:zn971rlyrkYqUmqg@cluster0.kglkgko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETE_KEY = "HACK-TECKER"
GOOGLE_API_KEY= "AIzaSyCzj3mKpsTlIWQOjrU8ROcfg5z8L_y_eMo"
